%%% Packages and config %%%
% Layout
\documentclass[12pt]{article}
\usepackage[a4paper]{geometry}

% Fonts
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage{microtype}
\usepackage{inconsolata}

% Language
\usepackage[estonian]{babel}
\addto\captionsestonian{
    \renewcommand{\refname}{Kasutatud kirjandus}
    \renewcommand{\appendixname}{Lisad}
}
\usepackage{titlesec}
\usepackage[dotinlabels]{titletoc}
\titlelabel{\thetitle.\quad}

% References
% plain --> \usepackage[style=numeric]{biblatex}
% abbrv --> \usepackage[style=numeric,firstinits=true]{biblatex}
\usepackage[style=numeric,sorting=none]{biblatex}
% unsrt --> \usepackage[style=numeric,sorting=none]{biblatex}
% alpha --> \usepackage[style=alphabetic]{biblatex}
%\DefineBibliographyStrings{estonian}{and={ja}}
\addbibresource{references.bib}

% Tables
\usepackage[labelsep=period]{caption}
\usepackage{array}
\usepackage{tabu}
\usepackage{xspace}

% Graphics
\usepackage{graphicx}
\graphicspath{{assets/image/}}
\usepackage[hidelinks]{hyperref}
\usepackage[all]{hypcap}
\usepackage{calc}
\usepackage[inkscapearea=page]{svg}

% Notes
\setlength {\marginparwidth }{2cm}
\usepackage{todonotes}
\usepackage{verbatim}
\newcommand{\TODO}{\todo[inline]}

% Code
\usepackage{minted}
\usepackage{csquotes}

% Glossaries
\usepackage[nopostdot]{glossaries}
\usepackage{glossaries-extra}
\usepackage{glossary-longragged}
\include{glossaries}
\glossarystyle{longragged}

%%% %%%

%%% Document
\begin{document}
    \include{pages/prefix/0-title}
    \include{pages/prefix/1-abstract}
    \include{pages/prefix/2-contents}

    \include{pages/content/0-introduction}
    \include{pages/content/1-problem}
    \include{pages/content/2-solutions}
    \include{pages/content/3-product}
    \include{pages/content/4-result}
    \include{pages/content/5-summary}

    \include{pages/appendix/0-references}
    \include{pages/appendix/1-glossary}
    \include{pages/appendix/2-extras}
    \include{pages/appendix/3-license}
\end{document}
